// Container global
.description-container {
   display: flex;
   margin-left: 60px;
   margin-right: 60px;
   height: 350px;
}


// Infos container
.infos-container{
    width: 70%;
    padding: 24px;

    .title-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #portrait {
        height: 60px;
        width: 60px;
        border-radius: 100%;
    }

    hr{
        border: 1px solid rgb(213, 213, 213); 
        
    }
}

// Date Container
.date-container{
    width: 30%;
    background-color:white;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    border-radius: 12px;
    border: 1px solid rgb(213, 213, 213);

    .date-container a {
        color:rgb(113, 113, 113);
    }
    //Grille Inputs
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) ;
        border: 1px solid black;
        }

        .input1 { 
            grid-area: 1 / 1 / 2 / 3; 
            border: 1px solid black;   
        }

        .input2 { grid-area: 1 / 2 / 2 / 3; 
            border: 1px solid black;        
        }

        .input3 { grid-area: 2 / 1 / 3 / 3;
            border: 1px solid black;      
        } 
   
}

